# tagmycode-cli

./: .gitignore  .travis.yml  README.md  createSecretFile.sh  install-dependencies.sh  pom.xml
src/deb/control/: control  postinst
src/main/java/com/tagmycode/cli/: Api.java  Config.java  FileSnippet.java  OauthWallet.java  ReadInput.java  Tmc.java  TmcSaveTokenException.java
src/main/resources/man/man1/: tmc.1
src/test/java/com/tagmycode/cli/: ApiTest.java  BaseTest.java  ConfigTest.java  FileSnippetTest.java  ReadInputTest.java  TmcSaveTokenExceptionTest.java  TmcTest.java
src/test/java/com/tagmycode/cli/support/: FakeSecret.java
src/test/java/integration/: ManPageTest.java
src/test/resources/: Secret.java.txt  help.txt  man_output.txt
